# Thymer.App

./: README.md  Thymer.App.sln  azure-pipelines.yml
.github/workflows/: build_and_test.yml
Thymer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContainerRegistration.cs  Thymer.csproj
Thymer.Android/: MainActivity.cs  Thymer.Android.csproj
Thymer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thymer.Android/Resources/: Resource.designer.cs
Thymer.Tests/: Thymer.Tests.csproj
Thymer.Tests/ServiceTests/: DatabaseTests.cs
Thymer.Tests/TestDataBuilders/: RecipeTestDataBuilder.cs  StepTestDataBuilder.cs
Thymer.Tests/TestDoubles/: FakeDatabase.cs  FakeMessagingCenter.cs  FakeNavigationService.cs
Thymer.Tests/ViewModelTests/: AddStepViewModelTests.cs  BaseViewModelTests.cs  ItemsViewModelTests.cs  NewItemViewModelTests.cs  NewRecipeViewModelTests.cs  RecipeListViewModelTests.cs  UpdateRecipeViewModelTests.cs
Thymer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Thymer.iOS.csproj
Thymer.iOS/Properties/: AssemblyInfo.cs
Thymer/Adapters/Services/: MockDataStore.cs
Thymer/Adapters/Services/Database/: Database.cs  IAmADatabase.cs
Thymer/Adapters/Services/IoC/: TinyIoC.cs
Thymer/Adapters/Services/Navigation/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  NavigationService.cs  ViewLocator.cs
Thymer/Adapters/ViewModels/: AboutViewModel.cs  AddStepViewModel.cs  BaseRecipeViewModel.cs  BaseViewModel.cs  IViewModelLifecycle.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  NewRecipeViewModel.cs  RecipeListViewModel.cs  UpdateRecipeViewModel.cs  ViewModelBase.cs
Thymer/Adapters/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddStepPage.xaml  AddStepPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  UpdateRecipePage.xaml  UpdateRecipePage.xaml.cs
Thymer/Core/Exceptions/: RecipeDoesNotExistException.cs
Thymer/Core/Extensions/: CollectionExtensions.cs
Thymer/Core/Models/: Item.cs  Recipe.cs  Step.cs
Thymer/Ports/Messaging/: Messages.cs
Thymer/Ports/Services/: IDataStore.cs  StateService.cs
