<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Adapters\" />
    <Folder Include="Adapters\Views\" />
    <Folder Include="Adapters\ViewModels\" />
    <Folder Include="Ports\" />
    <Folder Include="Ports\Services\" />
    <Folder Include="Adapters\Services\" />
    <Folder Include="Adapters\Services\Navigation\" />
    <Folder Include="Adapters\Services\IoC\" />
  </ItemGroup>
</Project>